FROM python:3

ARG GITHUB_PERSONAL_ACCESS_TOKEN
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG ENVIRONMENT=prod

RUN apt-get update
RUN apt-get install -y zip
#RUN apt-get install -y \
#    apt-transport-https \
#    ca-certificates \
#    curl \
#    gnupg2 \
#    software-properties-common
#RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
#RUN apt-key fingerprint 0EBFCD88
#RUN add-apt-repository \
#   "deb [arch=amd64] https://download.docker.com/linux/debian \
#   $(lsb_release -cs) \
#   stable"
#RUN apt-get --fix-broken update
#RUN apt-get install docker-ce docker-ce-cli containerd.io

#RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -
#RUN apt-get install -y nodejs

#RUN curl -fsSL https://get.docker.com -o get-docker.sh
#RUN sh get-docker.sh

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN ENVIRONMENT=$ENVIRONMENT bash scripts/install.sh

#RUN npm install -g serverless

EXPOSE 8888
ENTRYPOINT [ "bash" ]
CMD [ "-c", "jupyter notebook notebooks/ --allow-root --ip=0.0.0.0 --port=8888 --no-browser" ]
